set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# Mac
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Linux
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set-option -g history-limit 30000
